#application.tomcat.website.port=8282
application.tomcat.website.secure=false




application.datasource.databaseUrl=jdbc:mysql://localhost:3002/jaksonvoice
application.datasource.databaseUsername=root
application.datasource.databasePassword=TIYLcKIfMJOYPNfEpT1ZUg==
application.datasource.driver-class-name=com.mysql.jdbc.Driver